<style type="text/css">
	:root {
		--color-nav-hor: limegreen;
		--color-nav-hor-active: darkgreen;
		--color-nav-ver: cyan;
		--color-nav-ver-active: navy;
		--text-color: black;
		--text-color-active: white;
	}
	body{
		margin: 0px;
		box-sizing: border-box;
	}
	#main_div {
		width: 100vw;
		height: 100vh;
		display: grid;
		grid-gap: 0px;
		grid-template-columns: 14vw 86vw;
		grid-template-rows: 6vh 6vh 85vh 3vh;
	}
	#nav_ver{
		grid-row: 1 / 5;
		background: indianred;
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
	}
	#nav_ver ul{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex-direction: column;
		list-style-type: none;
		margin: 5px 0px 0px 0px;
		padding:  0px;
		width: 100%;
	}
	#nav_ver a{
		width: 14vw;
		height: 5vh;
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		background: var(--color-nav-ver);
		color: var(--text-color);
		font-weight: bold;
	}
	#nav_ver a.active{
		background: var(--color-nav-ver-active);
		color: var(--text-color-active);
	}
	#nav_ver img{
		width: 100%;
	}
	#compartment{
		background: indigo;
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 1vw;
		padding-bottom: 1vw;
	}
	#compartment input,button{
		height: 4vh;
	}
	#compartment input{
		width: 30vw;
	}
	#nav_hor{
		background: seagreen;
		display: flex;
		justify-content: flex-end;
	}
	#nav_hor > ul{
		width: 50vw;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		list-style-type: none;
		margin: 0px;
		padding:  0px;

	}
	#nav_hor a{
		height: 100%;
		width: 10vw;
		display: flex;
		background: var(--color-nav-hor);
		align-items: center;
		justify-content: center;
		text-decoration: none;
		color: var(--text-color);
		font-weight: bold;
	}
	#nav_hor a.active {
		background: var(--color-nav-hor-active);
		color: var(--text-color-active);
	}
	#main_body{
		background: orangered;
		display: grid;
		grid-gap: 0px;
		grid-template-rows: auto auto 4vh;
		grid-template-columns: auto auto auto auto;
		justify-content: space-evenly;
		align-content: space-between;
	}
	.items {
		background: purple;
		width: 15vw;
		height: 32vh;
		margin-top: 5vh;
	}
	#page{
		display: flex;
		align-items: center;
		justify-content: center;
		grid-area: 3 / 1 / 4 / 5;
		background: seagreen;
		width: 100%;
	}
	#footer{
		background: cyan;
	}


</style>